{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "POST",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\r\n    \"SortOrder\": 123,\r\n    \"Name\": \"AssociationName2433\",\r\n    \"CatalogEntryCode\": \"SKU-36127202\",\r\n    \"Description\": \"AssociationDescription1 168\",\r\n    \"EntryAssociations\": [\r\n        {\r\n            \"SortOrder\": 100,\r\n            \"Type\": \"ABCDE\",\r\n            \"CatalogEntryCode\": \"SKU-36127199\",\r\n            \"Entry\": null\r\n        },\r\n        {\r\n            \"SortOrder\": 101,\r\n            \"Type\": \"Default\",\r\n            \"CatalogEntryCode\": \"SKU-21320040\",\r\n            \"Entry\": null\r\n        }\r\n    ]\r\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/entries/{{DefaultEntryCode}}/associations"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}