{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "PUT",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\n    \"RouteSegment\": \"departmental-catalog\",\n    \"EndDate\": \"2022-01-16T05:51:00Z\",\n    \"StartDate\": \"2012-01-16T05:51:00Z\",\n    \"IsPrimary\": false,\n    \"Owner\": null,\n    \"SortOrder\": 0,\n    \"Name\": \"Departmental Catalog\",\n    \"DefaultCurrency\": \"usd\",\n    \"DefaultLanguage\": \"en\",\n    \"WeightBase\": \"lbs\"\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/catalogs/Departmental Catalog/commondraft/en"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}