{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "PATCH",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\r\n    \"OrderNumber\": \"PO0683\",\r\n    \"AddressId\": \"\",\r\n    \"AffiliateId\": \"00000000-0000-0000-0000-000000000000\",\r\n    \"BillingCurrency\": \"USD\",\r\n    \"CustomerId\": \"08dcca06-3f0b-4da3-81d7-ea5a51b5fc37\",\r\n    \"CustomerName\": \"Cruz Graham\",\r\n    \"HandlingTotal\": 0.000000000,\r\n    \"InstanceId\": \"c1724f75-4b76-4276-8e4f-7e36522f0221\",\r\n    \"MarketId\": \"US\",\r\n    \"Name\": \"Default\",\r\n    \"OrderAddresses\": [\r\n        {\r\n            \"OrderGroupAddressId\": 0,\r\n            \"Name\": \"Default address\",\r\n            \"FirstName\": \"Cruz\",\r\n            \"LastName\": \"Graham\",\r\n            \"Organization\": \"\",\r\n            \"Line1\": \"Kungsgatan 446\",\r\n            \"Line2\": \"\",\r\n            \"City\": \"Gävle\",\r\n            \"State\": \"\",\r\n            \"CountryCode\": \"SWE\",\r\n            \"CountryName\": \"Sweden\",\r\n            \"PostalCode\": \"\",\r\n            \"RegionCode\": \"\",\r\n            \"RegionName\": \"\",\r\n            \"DaytimePhoneNumber\": \"\",\r\n            \"EveningPhoneNumber\": \"\",\r\n            \"FaxNumber\": \"\",\r\n            \"Email\": \"cruz.graham@example.com\",\r\n            \"Properties\": null\r\n        }\r\n    ],\r\n    \"OrderForms\": [\r\n        {\r\n            \"Shipments\": [\r\n                {\r\n                    \"DiscountsModel\": [],\r\n                    \"ShipmentId\": 999,\r\n                    \"ShippingMethodId\": \"dcd01f00-f7c5-465d-8bc4-6b13037cb3c8\",\r\n                    \"ShippingMethodName\": \"Express_USD\",\r\n                    \"ShippingTax\": 0.00,\r\n                    \"ShippingAddressId\": \"Default address\",\r\n                    \"ShipmentTrackingNumber\": \"\",\r\n                    \"ShippingDiscountAmount\": 0.000000000,\r\n                    \"ShippingSubTotal\": 20.000000000,\r\n                    \"ShippingTotal\": 20.000000000,\r\n                    \"Status\": \"AwaitingInventory\",\r\n                    \"PrevStatus\": \"\",\r\n                    \"PickListId\": null,\r\n                    \"SubTotal\": 33.500000000,\r\n                    \"WarehouseCode\": \"stockholmstore\",\r\n                    \"LineItems\": [\r\n                        {\r\n                            \"LineItemId\": 2209,\r\n                            \"Code\": \"SKU-36921957\",\r\n                            \"DisplayName\": \"Brinley Co. Womens Closed Toe Platform Mesh Pumps\",\r\n                            \"PlacedPrice\": 18.500000000,\r\n                            \"ExtendedPrice\": 18.50,\r\n                            \"DiscountedPrice\": 18.500000000000000000,\r\n                            \"Quantity\": 1.000000000,\r\n                            \"ReturnQuantity\": 0.0,\r\n                            \"InventoryTrackingStatus\": 1,\r\n                            \"IsInventoryAllocated\": false,\r\n                            \"IsGift\": false,\r\n                            \"Properties\": [\r\n                                {\r\n                                    \"Key\": \"Epi_IsGift\",\r\n                                    \"Value\": \"False\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        {\r\n                            \"LineItemId\": 2210,\r\n                            \"Code\": \"SKU-41136681\",\r\n                            \"DisplayName\": \"Chevron Stripe Essential Tank Maxi Dress\",\r\n                            \"PlacedPrice\": 10.000000000,\r\n                            \"ExtendedPrice\": 10.00,\r\n                            \"DiscountedPrice\": 10.000000000000000000,\r\n                            \"Quantity\": 1.000000000,\r\n                            \"ReturnQuantity\": 0.0,\r\n                            \"InventoryTrackingStatus\": 1,\r\n                            \"IsInventoryAllocated\": false,\r\n                            \"IsGift\": false,\r\n                            \"Properties\": [\r\n                                {\r\n                                    \"Key\": \"Epi_IsGift\",\r\n                                    \"Value\": \"False\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        {\r\n                            \"LineItemId\": 2211,\r\n                            \"Code\": \"SKU-37001258\",\r\n                            \"DisplayName\": \"French Terry Stripe Tunic\",\r\n                            \"PlacedPrice\": 5.000000000,\r\n                            \"ExtendedPrice\": 5.00,\r\n                            \"DiscountedPrice\": 5.000000000000000000,\r\n                            \"Quantity\": 1.000000000,\r\n                            \"ReturnQuantity\": 0.0,\r\n                            \"InventoryTrackingStatus\": 1,\r\n                            \"IsInventoryAllocated\": false,\r\n                            \"IsGift\": false,\r\n                            \"Properties\": [\r\n                                {\r\n                                    \"Key\": \"Epi_IsGift\",\r\n                                    \"Value\": \"False\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ],\r\n                    \"Properties\": [\r\n                        {\r\n                            \"Key\": \"PrevStatus\",\r\n                            \"Value\": null\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"LineItems\": [\r\n                {\r\n                    \"LineItemId\": 2209,\r\n                    \"Code\": \"SKU-36921957\",\r\n                    \"DisplayName\": \"Brinley Co. Womens Closed Toe Platform Mesh Pumps\",\r\n                    \"PlacedPrice\": 18.500000000,\r\n                    \"ExtendedPrice\": 18.50,\r\n                    \"DiscountedPrice\": 18.500000000000000000,\r\n                    \"Quantity\": 1.000000000,\r\n                    \"ReturnQuantity\": 0.000000000,\r\n                    \"InventoryTrackingStatus\": 1,\r\n                    \"IsInventoryAllocated\": false,\r\n                    \"IsGift\": false,\r\n                    \"Properties\": [\r\n                        {\r\n                            \"Key\": \"Epi_IsGift\",\r\n                            \"Value\": \"False\"\r\n                        }\r\n                    ]\r\n                },\r\n                {\r\n                    \"LineItemId\": 2210,\r\n                    \"Code\": \"SKU-41136681\",\r\n                    \"DisplayName\": \"Chevron Stripe Essential Tank Maxi Dress\",\r\n                    \"PlacedPrice\": 10.000000000,\r\n                    \"ExtendedPrice\": 10.00,\r\n                    \"DiscountedPrice\": 10.000000000000000000,\r\n                    \"Quantity\": 1.000000000,\r\n                    \"ReturnQuantity\": 0.000000000,\r\n                    \"InventoryTrackingStatus\": 1,\r\n                    \"IsInventoryAllocated\": false,\r\n                    \"IsGift\": false,\r\n                    \"Properties\": [\r\n                        {\r\n                            \"Key\": \"Epi_IsGift\",\r\n                            \"Value\": \"False\"\r\n                        }\r\n                    ]\r\n                },\r\n                {\r\n                    \"LineItemId\": 2211,\r\n                    \"Code\": \"SKU-37001258\",\r\n                    \"DisplayName\": \"French Terry Stripe Tunic\",\r\n                    \"PlacedPrice\": 5.000000000,\r\n                    \"ExtendedPrice\": 5.00,\r\n                    \"DiscountedPrice\": 5.000000000000000000,\r\n                    \"Quantity\": 1.000000000,\r\n                    \"ReturnQuantity\": 0.000000000,\r\n                    \"InventoryTrackingStatus\": 1,\r\n                    \"IsInventoryAllocated\": false,\r\n                    \"IsGift\": false,\r\n                    \"Properties\": [\r\n                        {\r\n                            \"Key\": \"Epi_IsGift\",\r\n                            \"Value\": \"False\"\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"Payments\": [\r\n                {\r\n                    \"Amount\": 53.500000000,\r\n                    \"AuthorizationCode\": \"\",\r\n                    \"BillingAddressId\": \"Default address\",\r\n                    \"CustomerName\": \"Cruz Graham\",\r\n                    \"ImplementationClass\": \"Mediachase.Commerce.Orders.CreditCardPayment,Mediachase.Commerce\",\r\n                    \"PaymentId\": 999,\r\n                    \"PaymentMethodId\": \"2b294977-3dc3-477b-8104-35d411e9b6f0\",\r\n                    \"PaymentMethodName\": \"GenericCreditCard\",\r\n                    \"PaymentTypeModel\": 0,\r\n                    \"Status\": \"Processed\",\r\n                    \"TransactionType\": \"Authorization\",\r\n                    \"ValidationCode\": \"\",\r\n                    \"Properties\": [\r\n                        {\r\n                            \"Key\": \"ExpirationYear\",\r\n                            \"Value\": \"2021\"\r\n                        },\r\n                        {\r\n                            \"Key\": \"CardType\",\r\n                            \"Value\": \"Credit card\"\r\n                        },\r\n                        {\r\n                            \"Key\": \"ProviderPaymentId\",\r\n                            \"Value\": null\r\n                        },\r\n                        {\r\n                            \"Key\": \"CreditCardSecurityCode\",\r\n                            \"Value\": \"212\"\r\n                        },\r\n                        {\r\n                            \"Key\": \"ProviderProfileId\",\r\n                            \"Value\": null\r\n                        },\r\n                        {\r\n                            \"Key\": \"ExpirationMonth\",\r\n                            \"Value\": \"10\"\r\n                        },\r\n                        {\r\n                            \"Key\": \"CreditCardNumber\",\r\n                            \"Value\": \"4662519843660534\"\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"Discounts\": [],\r\n            \"ReturnComment\": \"\",\r\n            \"ReturnType\": \"\",\r\n            \"ReturnAuthCode\": \"\",\r\n            \"OrderFormId\": 999,\r\n            \"Name\": \"Default\",\r\n            \"BillingAddressId\": \"Default address\",\r\n            \"ShippingTotal\": 20.000000000,\r\n            \"HandlingTotal\": 0.000000000,\r\n            \"TaxTotal\": 0.000000000,\r\n            \"DiscountAmount\": 0.000000000,\r\n            \"SubTotal\": 33.500000000,\r\n            \"Total\": 53.500000000,\r\n            \"Status\": \"\",\r\n            \"RmaNumber\": \"\",\r\n            \"AuthorizedPaymentTotal\": 53.500000000,\r\n            \"CapturedPaymentTotal\": 0.000000000,\r\n            \"Properties\": [\r\n                {\r\n                    \"Key\": \"RMANumber\",\r\n                    \"Value\": null\r\n                },\r\n                {\r\n                    \"Key\": \"Epi_CouponCodes\",\r\n                    \"Value\": null\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"OrderGroupId\": 999,\r\n    \"OrderNotes\": [],\r\n    \"Owner\": \"\",\r\n    \"OwnerOrg\": \"\",\r\n    \"ProviderId\": \"\",\r\n    \"ShippingTotal\": 20.000000000,\r\n    \"Status\": \"InProgress\",\r\n    \"SubTotal\": 33.500000000,\r\n    \"TaxTotal\": 0.000000000,\r\n    \"Total\": 53.500000000,\r\n    \"Modified\": \"2021-09-22T09:36:57.7Z\",\r\n    \"Created\": \"2021-09-22T09:36:57.697Z\",\r\n    \"Properties\": [\r\n        {\r\n            \"Key\": \"ExpirationDate\",\r\n            \"Value\": null\r\n        },\r\n        {\r\n            \"Key\": \"ParentOrderGroupId\",\r\n            \"Value\": \"0\"\r\n        },\r\n        {\r\n            \"Key\": \"TrackingNumber\",\r\n            \"Value\": \"PO0683\"\r\n        }\r\n    ]\r\n}",
      "options": {
        "raw": {
          "language": "json"
        }
      }
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/orders/999/"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}