{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "PUT",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\r\n    \"orderNumber\": \"PO164128\",\r\n    \"addressId\": \"\",\r\n    \"affiliateId\": \"00000000-0000-0000-0000-000000000000\",\r\n    \"billingCurrency\": \"USD\",\r\n    \"customerId\": \"d119b3ea-c94f-43e9-949a-3fd2604cf271\",\r\n    \"customerName\": \"\",\r\n    \"handlingTotal\": 0.000000000,\r\n    \"instanceId\": \"e6660533-543a-490d-aaca-49af578d9279\",\r\n    \"marketId\": \"DEFAULT\",\r\n    \"name\": \"Default\",\r\n    \"orderAddresses\": [\r\n        {\r\n            \"orderGroupAddressId\": 0,\r\n            \"name\": \"91add1b8-88e7-4451-b240-91f3b845e885\",\r\n            \"firstName\": \"Test\",\r\n            \"lastName\": \"Test\",\r\n            \"organization\": \"\",\r\n            \"line1\": \"20381 Earl St\",\r\n            \"line2\": \"\",\r\n            \"city\": \"Torrance\",\r\n            \"state\": \"\",\r\n            \"countryCode\": \"USA\",\r\n            \"countryName\": \"United States\",\r\n            \"postalCode\": \"90503\",\r\n            \"regionCode\": \"CA\",\r\n            \"regionName\": \"California\",\r\n            \"daytimePhoneNumber\": \"123-455-5555\",\r\n            \"eveningPhoneNumber\": \"123-455-5555\",\r\n            \"faxNumber\": \"\",\r\n            \"email\": \"lala.pahadsingh@guidance.com\",\r\n            \"properties\": null\r\n        },\r\n        {\r\n            \"orderGroupAddressId\": 0,\r\n            \"name\": \"fbec346a-94ba-4c09-ae68-381676663611\",\r\n            \"firstName\": \"Test\",\r\n            \"lastName\": \"Test\",\r\n            \"organization\": \"\",\r\n            \"line1\": \"20381 Earl St\",\r\n            \"line2\": \"\",\r\n            \"city\": \"Torrance\",\r\n            \"state\": \"\",\r\n            \"countryCode\": \"USA\",\r\n            \"countryName\": \"United States\",\r\n            \"postalCode\": \"90503\",\r\n            \"regionCode\": \"CA\",\r\n            \"regionName\": \"California\",\r\n            \"daytimePhoneNumber\": \"123-455-5555\",\r\n            \"eveningPhoneNumber\": \"123-455-5555\",\r\n            \"faxNumber\": \"\",\r\n            \"email\": \"lala.pahadsingh@guidance.com\",\r\n            \"properties\": null\r\n        }\r\n    ],\r\n    \"orderForms\": [\r\n        {\r\n            \"shipments\": [\r\n                {\r\n                    \"discountsModel\": [],\r\n                    \"shipmentId\": 108,\r\n                    \"shippingMethodId\": \"c8e194bf-451e-48d3-872e-5ab2204dd3e7\",\r\n                    \"shippingMethodName\": \"DTCShipping\",\r\n                    \"shippingTax\": 0.58,\r\n                    \"shippingAddressId\": \"\",\r\n                    \"shipmentTrackingNumber\": \"\",\r\n                    \"shippingDiscountAmount\": 0.000000000,\r\n                    \"shippingSubTotal\": 5.990000000,\r\n                    \"shippingTotal\": 6.570000000,\r\n                    \"status\": \"InventoryAssigned\",\r\n                    \"prevStatus\": \"AwaitingInventory\",\r\n                    \"pickListId\": null,\r\n                    \"subTotal\": 8.990000000,\r\n                    \"warehouseCode\": \"default\",\r\n                    \"lineItems\": [\r\n                        {\r\n                            \"lineItemId\": 145,\r\n                            \"code\": \"896513-EA\",\r\n                            \"displayName\": \"Advanced Full Synthetic Motor Oil SAE 5W-30 1 QT\",\r\n                            \"placedPrice\": 8.990000000,\r\n                            \"extendedPrice\": 8.99,\r\n                            \"discountedPrice\": 8.990000000000000000,\r\n                            \"quantity\": 1.000000000,\r\n                            \"returnQuantity\": 0.0,\r\n                            \"inventoryTrackingStatus\": \"Enabled\",\r\n                            \"isInventoryAllocated\": true,\r\n                            \"isGift\": false,\r\n                            \"properties\": [\r\n                                {\r\n                                    \"key\": \"BundleCode\",\r\n                                    \"value\": null\r\n                                },\r\n                                {\r\n                                    \"key\": \"Epi_IsGift\",\r\n                                    \"value\": \"False\"\r\n                                },\r\n                                {\r\n                                    \"key\": \"BundleQuantity\",\r\n                                    \"value\": null\r\n                                },\r\n                                {\r\n                                    \"key\": \"VehicleId\",\r\n                                    \"value\": null\r\n                                }\r\n                            ]\r\n                        }\r\n                    ],\r\n                    \"properties\": [\r\n                        {\r\n                            \"key\": \"TrackingUrl\",\r\n                            \"value\": \"\"\r\n                        },\r\n                        {\r\n                            \"key\": \"PrevStatus\",\r\n                            \"value\": \"AwaitingInventory\"\r\n                        },\r\n                        {\r\n                            \"key\": \"ShipDate\",\r\n                            \"value\": null\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"lineItems\": [\r\n                {\r\n                    \"lineItemId\": 145,\r\n                    \"code\": \"896513-EA\",\r\n                    \"displayName\": \"Advanced Full Synthetic Motor Oil SAE 5W-30 1 QT\",\r\n                    \"placedPrice\": 8.990000000,\r\n                    \"extendedPrice\": 8.99,\r\n                    \"discountedPrice\": 8.990000000000000000,\r\n                    \"quantity\": 1.000000000,\r\n                    \"returnQuantity\": 0.000000000,\r\n                    \"inventoryTrackingStatus\": \"Enabled\",\r\n                    \"isInventoryAllocated\": true,\r\n                    \"isGift\": false,\r\n                    \"properties\": [\r\n                        {\r\n                            \"key\": \"BundleCode\",\r\n                            \"value\": null\r\n                        },\r\n                        {\r\n                            \"key\": \"BundleQuantity\",\r\n                            \"value\": null\r\n                        },\r\n                        {\r\n                            \"key\": \"Epi_IsGift\",\r\n                            \"value\": \"False\"\r\n                        },\r\n                        {\r\n                            \"key\": \"VehicleId\",\r\n                            \"value\": null\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"payments\": [\r\n                {\r\n                    \"amount\": 16.400000000,\r\n                    \"authorizationCode\": \"\",\r\n                    \"billingAddressId\": \"91add1b8-88e7-4451-b240-91f3b845e885\",\r\n                    \"customerName\": \"Test test\",\r\n                    \"implementationClass\": \"Mediachase.Commerce.Orders.CreditCardPayment,Mediachase.Commerce\",\r\n                    \"paymentId\": 132,\r\n                    \"paymentMethodId\": \"442ead22-eed7-4a25-9be1-5e2a2c73b89a\",\r\n                    \"paymentMethodName\": \"Payeezy payment\",\r\n                    \"paymentTypeModel\": \"CreditCard\",\r\n                    \"status\": \"Processed\",\r\n                    \"transactionType\": \"Authorization\",\r\n                    \"validationCode\": \"\",\r\n                    \"properties\": [\r\n                        {\r\n                            \"key\": \"ProviderProfileId\",\r\n                            \"value\": \"\"\r\n                        },\r\n                        {\r\n                            \"key\": \"CreditCardNumber\",\r\n                            \"value\": \"0267173956141111\"\r\n                        },\r\n                        {\r\n                            \"key\": \"CardType\",\r\n                            \"value\": \"visa\"\r\n                        },\r\n                        {\r\n                            \"key\": \"CardholderName\",\r\n                            \"value\": \"\"\r\n                        },\r\n                        {\r\n                            \"key\": \"ExpirationMonth\",\r\n                            \"value\": \"12\"\r\n                        },\r\n                        {\r\n                            \"key\": \"ExpirationYear\",\r\n                            \"value\": \"2023\"\r\n                        },\r\n                        {\r\n                            \"key\": \"CreditCardSecurityCode\",\r\n                            \"value\": \"\"\r\n                        },\r\n                        {\r\n                            \"key\": \"ProviderPaymentId\",\r\n                            \"value\": \"\"\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"discounts\": [],\r\n            \"returnComment\": \"\",\r\n            \"returnType\": \"\",\r\n            \"returnAuthCode\": \"\",\r\n            \"orderFormId\": 108,\r\n            \"name\": \"Default\",\r\n            \"billingAddressId\": \"91add1b8-88e7-4451-b240-91f3b845e885\",\r\n            \"shippingTotal\": 5.990000000,\r\n            \"handlingTotal\": 0.000000000,\r\n            \"taxTotal\": 1.420000000,\r\n            \"discountAmount\": 0.000000000,\r\n            \"subTotal\": 8.990000000,\r\n            \"total\": 16.400000000,\r\n            \"status\": \"\",\r\n            \"rmaNumber\": \"\",\r\n            \"authorizedPaymentTotal\": 16.400000000,\r\n            \"capturedPaymentTotal\": 0.000000000,\r\n            \"properties\": [\r\n                {\r\n                    \"key\": \"Epi_CouponCodes\",\r\n                    \"value\": \"\"\r\n                },\r\n                {\r\n                    \"key\": \"InvoiceRequested\",\r\n                    \"value\": \"0\"\r\n                },\r\n                {\r\n                    \"key\": \"RMANumber\",\r\n                    \"value\": \"\"\r\n                },\r\n                {\r\n                    \"key\": \"ExemptionCertificateNumber\",\r\n                    \"value\": \"\"\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"orderGroupId\": 101,\r\n    \"orderNotes\": [],\r\n    \"owner\": \"\",\r\n    \"ownerOrg\": \"\",\r\n    \"providerId\": \"\",\r\n    \"shippingTotal\": 5.990000000,\r\n    \"status\": \"InProgress\",\r\n    \"subTotal\": 8.990000000,\r\n    \"taxTotal\": 1.420000000,\r\n    \"total\": 16.400000000,\r\n    \"modified\": \"2022-01-11T11:34:57.653Z\",\r\n    \"created\": \"2021-12-24T01:45:39.46Z\",\r\n    \"properties\": [\r\n        {\r\n            \"key\": \"ExpirationDate\",\r\n            \"value\": null\r\n        },\r\n        {\r\n            \"key\": \"ParentOrderGroupId\",\r\n            \"value\": \"0\"\r\n        },\r\n        {\r\n            \"key\": \"NotificationStatus\",\r\n            \"value\": \"\"\r\n        },\r\n        {\r\n            \"key\": \"AnonymousCustomerId\",\r\n            \"value\": \"AE509EE6-33AC-4910-B205-C6FDA4D28D71\"\r\n        },\r\n        {\r\n            \"key\": \"TrackingNumber\",\r\n            \"value\": \"PO164128\"\r\n        }\r\n    ]\r\n}",
      "options": {
        "raw": {
          "language": "json"
        }
      }
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/orders/101/"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}