{
  "request": {
    "method": "GET",
    "name": "https://example.com/_cms/preview2/content/test",
    "url": {
      "raw": "{{OPTIMIZELY_CMS_URL}}/_cms/preview2/content/2149",
      "query": []
    },
    "header": [
      {
        "id": "4d4e3fa3-28fd-41f3-9c92-b6573c47eb09",
        "key": "accept",
        "value": "application/json",
        "disabled": false,
        "type": "text"
      },
      {
        "id": "d621d86b-d65b-46a8-9a83-b6de7d8a7273",
        "key": "Authorization",
        "value": "bearer {{AccessToken}}",
        "disabled": false,
        "type": "text"
      }
    ],
    "body": {}
  },
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "response": {
    "keys": [
      "type",
      "title",
      "status",
      "instance",
      "traceId"
    ]
  }
}