{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "POST",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\r\n        \"PrimaryKeyId\": \"1118eb2d-8839-432d-a6f7-32cf30e5fabc\",\r\n        \"Addresses\": [],\r\n        \"ChildOrganizations\": [\r\n            {\r\n                \"PrimaryKeyId\": \"1118eb2d-8839-432d-a6f7-32cf30e5fabc\",\r\n                \"Addresses\": [],\r\n                \"ChildOrganizations\": [],\r\n                \"Contacts\": [],\r\n                \"OrganizationType\": \"Organization Unit\",\r\n                \"OrgCustomerGroup\": \"Customer\"\r\n            }\r\n        ],\r\n        \"Contacts\": [],\r\n        \"OrganizationType\": \"Organization\",\r\n        \"OrgCustomerGroup\": \"Partner\"\r\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/customers/organization"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}