{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "POST",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\n        \"PrimaryKeyId\": \"d7357ba9-4a1b-4378-a41d-071c5c03b689\",\n        \"Addresses\": [],\n        \"FirstName\": \"admin@example.com\",\n        \"LastName\": \"\",\n        \"Email\": \"\",\n        \"RegistrationSource\": null\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/customers/contact/d7357ba9-4a1b-4378-a41d-071c5c03b689"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}