{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "GET",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/x-www-form-urlencoded"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      }
    ],
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/nodes/mens",
      "query": []
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  },
  "response": {
    "keys": [
      "IsActive",
      "MetaFields",
      "SeoInformation",
      "PublishStatuses",
      "Code",
      "ParentNodeCode",
      "Name",
      "StartDate",
      "EndDate",
      "MetaClass",
      "Catalog",
      "SortOrder",
      "ParentNode",
      "Assets",
      "Children",
      "Entries"
    ]
  }
}