{
  "readme": "To open this file inside VSCode, you need to install Thor Client extension https://thorclient.com/",
  "request": {
    "method": "PUT",
    "header": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "bearer {{AccessToken}}"
      },
      {
        "key": "Accept",
        "value": "application/json"
      },
      {
        "key": "Accept-Language",
        "value": "en",
        "type": "text"
      }
    ],
    "body": {
      "mode": "raw",
      "raw": "{\n    \"IsActive\": true,\n    \"MetaFields\": [\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"Grey\"\n                }\n            ],\n            \"Name\": \"AvailableColors\",\n            \"Type\": \"EnumMultiValue\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"10\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"11\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"12\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"13\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"7\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"8\"\n                },\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"9\"\n                }\n            ],\n            \"Name\": \"AvailableSizes\",\n            \"Type\": \"EnumMultiValue\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"Test Brand 111\"\n                }\n            ],\n            \"Name\": \"Brand\",\n            \"Type\": \"ShortString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\"\n                }\n            ],\n            \"Name\": \"DisplayName\",\n            \"Type\": \"ShortString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"\"\n                }\n            ],\n            \"Name\": \"EPiBlock_HeaderBlock_Summary\",\n            \"Type\": \"LongString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"\"\n                }\n            ],\n            \"Name\": \"EPiBlock_HeaderBlock_Title\",\n            \"Type\": \"LongString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"sss\"\n                }\n            ],\n            \"Name\": \"ProductModelID\",\n            \"Type\": \"LongString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"\"\n                }\n            ],\n            \"Name\": \"Test\",\n            \"Type\": \"LongString\"\n        },\n        {\n            \"Data\": [\n                {\n                    \"Language\": \"en\",\n                    \"Value\": \"<p>CANVAS/RB+POLYESTER</p>\\n<p>Use a soft bristle brush to remove any surface dirt or dust from the shoe</p>\"\n                }\n            ],\n            \"Name\": \"Description\",\n            \"Type\": \"LongHtmlString\"\n        },\n        {\n            \"Data\": [],\n            \"Name\": \"LongDescription\",\n            \"Type\": \"LongHtmlString\"\n        },\n        {\n            \"Data\": [],\n            \"Name\": \"ProductTeaser\",\n            \"Type\": \"LongHtmlString\"\n        },\n        {\n            \"Data\": [],\n            \"Name\": \"Sizing\",\n            \"Type\": \"LongHtmlString\"\n        },\n        {\n            \"Data\": [],\n            \"Name\": \"_ExcludedCatalogEntryMarkets\",\n            \"Type\": \"EnumMultiValue\"\n        }\n    ],\n    \"SeoInformation\": [\n        {\n            \"LanguageCode\": \"en\",\n            \"Title\": null,\n            \"Uri\": \"P-36127195\",\n            \"UriSegment\": \"p-36127195\",\n            \"Description\": null,\n            \"Keywords\": null\n        }\n    ],\n    \"PublishStatuses\": [\n        {\n            \"Language\": \"en\",\n            \"IsPublished\": true,\n            \"StartPublish\": \"2015-04-22T11:47:45Z\",\n            \"StopPublish\": \"2035-04-22T11:47:45Z\"\n        }\n    ],\n    \"Code\": \"P-36127195\",\n    \"Name\": \"Faded Glory Mens Canvas Twin Gore Slip-On ShoeFaded Glory Mens Canvas Twin Gore Slip-On ShoeFaded Gl\",\n    \"StartDate\": \"2015-04-22T11:47:45Z\",\n    \"EndDate\": \"2035-04-22T11:47:45Z\",\n    \"MetaClass\": \"FashionProduct\",\n    \"Catalog\": \"Fashion\",\n    \"Prices\": [\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5125\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5126\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5127\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5128\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5129\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5130\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5131\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5132\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5133\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5134\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5135\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5136\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5137\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195/prices/5138\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5153\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5154\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5155\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5156\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5157\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5158\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5159\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5160\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5161\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5162\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5163\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5164\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5165\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197/prices/5166\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5139\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5140\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5141\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5142\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5143\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5144\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5145\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5146\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5147\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5148\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5149\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5150\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5151\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198/prices/5152\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5209\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5210\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5211\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5212\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5213\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5214\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5215\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5216\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5217\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5218\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5219\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5220\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5221\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199/prices/5222\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5195\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5196\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5197\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5198\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5199\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5200\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5201\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5202\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5203\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5204\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5205\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5206\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5207\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200/prices/5208\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5181\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5182\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5183\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5184\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5185\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5186\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5187\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5188\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5189\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5190\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5191\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5192\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5193\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201/prices/5194\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$19.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5167\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"R$ 45,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5168\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$18.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5169\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$ 9.120\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5170\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5171\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5172\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"¥1,778\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5173\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"13,50 €\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5174\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"kr 116,50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5175\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"20.50 ر.س.‏\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5176\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"124,50 kr\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5177\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5178\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"£10.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5179\",\n            \"Properties\": null\n        },\n        {\n            \"Title\": \"$14.50\",\n            \"Type\": \"Price\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202/prices/5180\",\n            \"Properties\": null\n        }\n    ],\n    \"EntryType\": \"Product\",\n    \"ChildCatalogEntries\": [\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127195\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127195\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/test-media-with-binary-content-in-archive/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127198\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127198\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127197\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127197\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127202\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127202\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127201\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127201\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127200\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127200\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        },\n        {\n            \"Title\": \"Faded Glory Mens Canvas Twin Gore Slip-On Shoe\",\n            \"Type\": \"CatalogEntry\",\n            \"Href\": \"/episerverapi/commerce/entries/SKU-36127199\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"SKU-36127199\"\n                },\n                {\n                    \"Name\": \"Image\",\n                    \"Value\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/thumbnail\"\n                }\n            ]\n        }\n    ],\n    \"InventoryStatus\": null,\n    \"WarehouseInventories\": [],\n    \"Associations\": [],\n    \"Assets\": [\n        {\n            \"Title\": \"http://localhost:55244/globalassets/catalog/0060538813454_color_grey_sw_500x500/\",\n            \"Type\": \"Asset\",\n            \"Href\": \"/episerverapi/commerce/entries/P-36127195/assets/7501fe5e-4ecc-4271-9ad5-25c4df73380a/episerver.core.icontentimage\",\n            \"Properties\": null\n        }\n    ],\n    \"Nodes\": [\n        {\n            \"Title\": \"Mens Shoes\",\n            \"Type\": \"CatalogNode\",\n            \"Href\": \"/episerverapi/commerce/nodes/shoes\",\n            \"Properties\": [\n                {\n                    \"Name\": \"Code\",\n                    \"Value\": \"shoes\"\n                }\n            ]\n        }\n    ],\n    \"Variation\": null,\n    \"Dimension\": null\n}"
    },
    "url": {
      "raw": "{{SiteUrl}}/episerverapi/commerce/entries/{{DefaultEntryCode}}"
    }
  },
  "event": {
    "assert": [
      {
        "key": "response.status",
        "value": "200",
        "disabled": false,
        "type": "text",
        "operator": "=="
      }
    ]
  }
}